<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitters Dashboard Calendar</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://live.zwidgets.com/js-sdk/1.2/ZohoEmbededAppSDK.min.js"></script>
    <script src="calendar-widget.js"></script>
  </head>
  <body>
    <div class="calendar-container">
      <!-- Header -->
      <header class="calendar-header">
        <div class="header-content">
        <div class="header-left">
          <img src="beautifulkitchenlogo.png" alt="Beautiful Kitchen Logo" class="header-logo">
          <h1>Projects Calendar</h1>
            
            <!-- Color Legend -->
            <div class="color-legend">
              <span class="legend-label">Order Types:</span>
              <div class="legend-item">
                <div class="legend-color bg-green"></div>
                <span>Kitchen</span>
              </div>
              <div class="legend-item">
                <div class="legend-color bg-blue"></div>
                <span>Bathroom</span>
              </div>
              <div class="legend-item">
                <div class="legend-color bg-black"></div>
                <span>Other</span>
              </div>
            </div>
          </div>
          <div class="header-right">
            <!-- View Buttons -->
            <div class="view-buttons">
              <button class="view-btn active" data-view="calendar">Calendar</button>
              <button class="view-btn" data-view="fitters">Fitters</button>
            </div>
          </div>
        </div>
      </header>

      <!-- Calendar View Content -->
      <div id="calendarView" class="view-content active">
      <!-- Filters -->
      <div class="filter-bar">
        <div class="filter-grid">
          <div class="filter-group">
            <label>Fitter</label>
            <div class="searchable-select">
              <input type="text" id="fitterSearch" placeholder="Search fitters..." class="search-input">
              <select id="fitterFilter" class="hidden-select">
                <option value="">All Fitters</option>
              </select>
              <div class="select-dropdown" id="fitterDropdown">
                <!-- Options will be populated by JavaScript -->
              </div>
            </div>
          </div>
          
          <div class="filter-group">
            <label>Customer</label>
            <div class="searchable-select">
              <input type="text" id="customerSearch" placeholder="Search customers..." class="search-input">
              <select id="customerFilter" class="hidden-select">
                <option value="">All Customers</option>
              </select>
              <div class="select-dropdown" id="customerDropdown">
                <!-- Options will be populated by JavaScript -->
              </div>
            </div>
          </div>
          
          <div class="filter-group">
            <label>Job Type</label>
            <select id="jobTypeFilter">
              <option value="">All Job Types</option>
              <option value="Kitchen">Kitchen</option>
              <option value="Bathroom">Bathroom</option>
            </select>
          </div>
          
          <div class="filter-group">
            <label>Skillset</label>
            <select id="skillsetFilter">
              <option value="">All Skillsets</option>
            </select>
          </div>
          
          <div class="filter-group">
            <label>Postcode Coverage</label>
            <input type="text" id="postcodeFilter" placeholder="G12, EH6, FK15">
          </div>
          
                <div class="filter-group">
                  <label>Skills Shortage</label>
                  <div class="custom-multi-select">
                    <div class="multi-select-trigger" id="skillsShortageTrigger">
                      <span class="multi-select-text">No Exclusions</span>
                      <span class="multi-select-arrow">▼</span>
                    </div>
                    <div class="multi-select-dropdown" id="skillsShortageDropdown">
                      <!-- Options will be populated by JavaScript -->
                    </div>
                  </div>
                </div>
          
          <div class="filter-group">
            <button class="btn btn-outline" id="clearFilters">
              <i class="icon">❌</i>
              Clear Filters
            </button>
          </div>
        </div>
      </div>

      <!-- Calendar Navigation -->
      <div class="calendar-navigation">
        <div class="nav-left">
          <button class="btn btn-outline" id="prevWeek">
            <i class="icon">◀</i>
            Previous
          </button>
          <button class="btn btn-outline" id="todayBtn">This Week</button>
          <button class="btn btn-outline" id="nextWeek">
            Next
            <i class="icon">▶</i>
          </button>
        </div>
        <div class="nav-center">
          <span class="date-range" id="dateRange">Loading...</span>
        </div>
        <div class="nav-right">
          <span class="event-count" id="eventCount">0 orders</span>
        </div>
      </div>

      <!-- Timeline Calendar -->
      <div class="timeline-calendar">
        <!-- Calendar Header -->
        <div class="calendar-header-row">
          <div class="member-header">Fitter</div>
          <!-- Day headers will be populated dynamically -->
        </div>
        
        <!-- Calendar Body -->
        <div class="calendar-body" id="calendarBody">
          <!-- Fitter rows will be populated dynamically -->
        </div>
      </div>
      </div> <!-- End Calendar View -->

      <!-- Fitters View Content -->
      <div id="fittersView" class="view-content">
        <div class="fitters-container">
          <div class="fitters-header">
            <h2>Fitters Database</h2>
            <p id="fittersCount">Loading fitters...</p>
          </div>
          
          <div class="fitters-filters">
            <div class="fitter-filter-group">
              <label for="fitterNameFilter">Select Fitter:</label>
              <div class="fitter-select-wrapper">
                <input type="text" id="fitterNameFilterInput" class="fitter-select-input" placeholder="Search or select fitter..." autocomplete="off">
                <select id="fitterNameFilter" class="fitter-select" style="display: none;">
                  <option value="">All Fitters</option>
                  <!-- Options will be populated dynamically -->
                </select>
                <div id="fitterDropdownList" class="fitter-dropdown-list"></div>
              </div>
            </div>
            <div class="fitter-filter-group">
              <label class="toggle-label">
                <input type="checkbox" id="showIncompleteOnly" class="toggle-checkbox">
                <span class="toggle-switch"></span>
                <span class="toggle-text">Show Fitters To Be Audited</span>
              </label>
            </div>
            <div class="fitter-filter-group">
              <button class="btn btn-primary" id="sendEmailBtn" style="padding: 10px 20px; font-size: 14px;" disabled>
                Send Email
              </button>
            </div>
          </div>
          
          <div class="fitters-table-container">
            <table class="fitters-table" id="fittersTable">
              <thead>
                <tr>
                  <th>
                    <input type="checkbox" id="selectAllFitters" title="Select All">
                  </th>
                  <th>Actions</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Phone</th>
                  <th>Audit Status</th>
                  <th>Fitter Skillset</th>
                  <th>Postcode Area</th>
                  <th>Skills Shortage</th>
                  <th>Work Consistency</th>
                  <th>Terms & Conditions</th>
                  <th>Insurance Status</th>
                  <th>Insurance Details</th>
                </tr>
              </thead>
              <tbody id="fittersTableBody">
                <!-- Fitter rows will be populated dynamically -->
              </tbody>
            </table>
          </div>
        </div>
      </div>

    <!-- Event Modal -->
    <div id="eventModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3 id="modalTitle">Order Details</h3>
          <button class="close-btn" id="closeModal">&times;</button>
        </div>
        <div class="modal-body" id="modalBody">
          <!-- Modal content will be populated dynamically -->
        </div>
        <div class="modal-footer">
          <button class="btn btn-primary" id="closeModalBtn">Close</button>
        </div>
      </div>
    </div>

    <!-- Edit Fitter Modal -->
    <div id="editFitterModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3 id="editModalTitle">Edit Fitter</h3>
          <button class="close-btn" id="closeEditModal">&times;</button>
        </div>
        <div class="modal-body">
          <form id="editFitterForm">
            <div class="form-group">
              <label for="editFitterName">Fitter Name:</label>
              <input type="text" id="editFitterName" readonly class="form-control">
            </div>
            
            <div class="form-group">
              <label for="editFitterSkillset">Fitter Skillset:</label>
              <div class="multiselect-container">
                <div class="multiselect-dropdown" id="editSkillsetDropdown">
                  <div class="multiselect-selected" id="editSkillsetSelected">Select skillsets...</div>
                  <div class="multiselect-options" id="editSkillsetOptions">
                    <!-- Options will be populated by JavaScript -->
                  </div>
                </div>
              </div>
            </div>
            
            <div class="form-group">
              <label for="editSkillsShortage">Skills Shortage:</label>
              <div class="multiselect-container">
                <div class="multiselect-dropdown" id="editSkillsShortageDropdown">
                  <div class="multiselect-selected" id="editSkillsShortageSelected">Select skills shortages...</div>
                  <div class="multiselect-options" id="editSkillsShortageOptions">
                    <!-- Options will be populated by JavaScript -->
                  </div>
                </div>
              </div>
            </div>
            
            <div class="form-group">
              <label for="editFitterPostcode">Postcode Area:</label>
              <input type="text" id="editFitterPostcode" class="form-control" placeholder="Enter postcode areas (comma separated)">
            </div>
            
            <div class="form-group">
              <label for="editFitterWorkConsistency">Work Consistency:</label>
              <select id="editFitterWorkConsistency" class="form-control">
                <option value="">Select work consistency...</option>
                <!-- Options will be populated dynamically from actual data -->
              </select>
            </div>
            
            <div class="form-actions">
              <button type="button" class="btn btn-secondary" id="cancelEditFitter">Cancel</button>
              <button type="submit" class="btn btn-primary" id="saveEditFitter">Save Changes</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Create Holiday Modal -->
    <div id="createHolidayModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3 id="createHolidayModalTitle">Create Holiday</h3>
          <button class="close-btn" id="closeCreateHolidayModal">&times;</button>
        </div>
        <div class="modal-body">
          <form id="createHolidayForm">
            <div class="form-group">
              <label for="holidayFitterName">Fitter:</label>
              <input type="text" id="holidayFitterName" readonly class="form-control">
            </div>
            
            <div class="form-group">
              <label for="holidayWeekStart">Week Commencing:</label>
              <input type="text" id="holidayWeekStart" readonly class="form-control">
            </div>
            
            <div class="form-group">
              <label for="holidayTitle">Holiday Title:</label>
              <textarea id="holidayTitle" class="form-control" rows="3" placeholder="Enter holiday title/description..." maxlength="30" required></textarea>
              <div class="character-count" id="holidayTitleCount" style="font-size: 0.75rem; color: #6b7280; text-align: right; margin-top: 0.25rem;">0/30 characters</div>
            </div>
            
            <div class="form-actions">
              <button type="button" class="btn btn-secondary" id="cancelCreateHoliday">Cancel</button>
              <button type="submit" class="btn btn-primary" id="saveCreateHoliday">Create Holiday</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Send Email Modal -->
    <div id="sendEmailModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <h3 id="sendEmailModalTitle">Send Email to Fitters</h3>
          <button class="close-btn" id="closeSendEmailModal">&times;</button>
        </div>
        <div class="modal-body">
          <div class="recipient-info" style="padding: 12px; background-color: #f8f9fa; border-radius: 4px; margin-bottom: 20px;">
            <strong>Recipients:</strong> <span id="emailRecipientCount">0 fitters</span>
          </div>
          <form id="sendEmailForm">
            <div class="form-group">
              <label for="emailSubject">Subject:</label>
              <input type="text" id="emailSubject" class="form-control" placeholder="Enter email subject..." required>
            </div>
            
            <div class="form-group">
              <label for="emailMessage">Message:</label>
              <div style="position: relative;">
                <textarea id="emailMessage" class="form-control" rows="8" placeholder="Type your message here..." required style="display: none;"></textarea>
                <div id="emailMessagePreview" contenteditable="true" class="form-control" style="min-height: 200px; padding: 0.75rem; border: 1px solid #d1d5db; border-radius: 6px; background: white; font-size: 0.9rem; line-height: 1.5;" placeholder="Type your message here..."></div>
              </div>
              <div class="character-count" id="emailCharCount" style="font-size: 0.75rem; color: #6b7280; text-align: right; margin-top: 0.25rem;">0 characters</div>
            </div>
            
            <div class="form-actions">
              <button type="button" class="btn btn-secondary" id="cancelSendEmail">Cancel</button>
              <button type="submit" class="btn btn-primary" id="submitSendEmail">Send Email</button>
            </div>
          </form>
        </div>
      </div>
    </div>

    <!-- Loading Overlay -->
    <div id="loadingOverlay" class="loading-overlay">
      <div class="loading-spinner"></div>
      <p>Loading calendar data...</p>
    </div>
  </body>
</html>